<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuantityActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Item Added"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/armata"/>

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp">


            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:onClick="decrement"
                android:textColor="@color/Black"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/item"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/Black"
                android:layout_toRightOf="@id/minus"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/Black"
                android:onClick="increment"
                android:layout_toRightOf="@id/quantity"
                android:text="+"
                android:textSize="20sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/linear"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbutton"/>

</RelativeLayout>