<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Tablenbr">


        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Fill the Table Number"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold"
            app:fontFamily="@font/armata"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="@dimen/cardview_compat_inset_shadow"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tablenbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Table Id"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Make order"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundbutton"/>

    </LinearLayout>




</RelativeLayout>