<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent"
    android:background="@color/Black">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9dp"
        android:elevation="1dp"
        app:cardPreventCornerOverlap="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food5" />


            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Menuname"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Chicken Tramezzini"
                        android:textSize="15dp"
                        android:textColor="@color/Black"/>


                    <Space
                        android:layout_width="5dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rwf"
                            android:textColor="@color/Black"/>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="  3000"
                            android:textColor="@color/Black"/>

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/price"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:text="Frw 0"-->
                        <!--                            android:textColor="@color/Black"-->
                        <!--                            android:textSize="20sp" />-->
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/btn_quantity"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="19dp"
                            app:backGroundColor="@color/colorPrimaryDark"
                            app:finalNumber="40"
                            app:initialNumber="1"
                            app:textSize="8dp" />

                        <Button
                            android:id="@+id/addbutton"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="15dp"
                            android:text="Add"
                            android:textAlignment="center" />
                    </RelativeLayout>


                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="226dp"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:orientation="horizontal">-->


                <!--                    <Button-->
                <!--                        android:id="@+id/minus"-->
                <!--                        android:layout_width="40dp"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:layout_marginRight="20dp"-->
                <!--                        android:layout_toRightOf="@id/item"-->
                <!--                        android:onClick="decrement"-->
                <!--                        android:text="-"-->
                <!--                        android:textColor="@color/Black"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/quantity"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_toRightOf="@id/minus"-->
                <!--                        android:text="1"-->
                <!--                        android:textColor="@color/Black"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <Button-->
                <!--                        android:id="@+id/plus"-->
                <!--                        android:layout_width="40dp"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:layout_marginLeft="20dp"-->
                <!--                        android:layout_toRightOf="@id/quantity"-->
                <!--                        android:onClick="increment"-->
                <!--                        android:text="+"-->
                <!--                        android:textColor="@color/Black"-->
                <!--                        android:textSize="20sp" />-->
                <!--                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>